
# Database
DATABASE_URL=
## path url for the authentication
NEXTAUTH_URL=https://gta6preorder.com
NEXT_PUBLIC_API_URL=https://gta6preorder.com
BASE_API_URL=https://api.gta6preorder.com
## next auth secret
NEXTAUTH_SECRET=vyH8K6ilLUBD0ssz1ql6DV3aW6YzPi9WH5VYQLJszcY

## admins credientials
# ADMIN_EMAIL=admin@ct6web.com 
# ADMIN_PASSWORD=admin@122

## stripe keys for integration
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=